#AI_PROVIDER=modelscope
AI_PROVIDER=modelscope
#AI_PROVIDER=siliconflow

GEMINI_API_KEY=AIzaSyC6LyrL1W6ma1X5GC6tyGfrpeUYbwrXS5E
SILICONFLOW_API_KEY=sk-obslycjygbbzmzocpnwgkpewovzbckzilgydmvotzzkhersn

MODELSCOPE_API_KEY=ms-26f660f8-7517-49df-8372-58c578c3c67a
MODESCOPE_MODEL=deepseek-ai/DeepSeek-V3.2


# AI_CHART_PROVIDER=openrouter
# AI_WEB_COMPONENT_PROVIDER=openrouter

# OPENROUTER_API_KEY=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
# OPENROUTER_MODEL=google/gemini-2.5-flash
